# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#                               File Includes                       #
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include shell_command.cfg]
[include bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]

[include stealthburner_leds.cfg]




#[filament_switch_sensor filametrix_entry]
#pause_on_runout: False
#switch_pin: !EBBCan:gpio24 # Porta Proximity (ajuste se necessário)
#runout_gcode:
    #M117 Filamento esgotado na entrada!

#[filament_switch_sensor filametrix_toolhead]
#pause_on_runout: False
#switch_pin: !EBBCan:gpio6 # Porta BLTouch/Endstop
#runout_gcode:
    #M117 Problema no filamento do hotend!










#####################################################################
# 	Sdcard
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes




#####################################################################
# 	Raspi Temp
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


########################################
# SKR 1.4 TURBO Section
########################################

[mcu]
serial:/dev/serial/by-id/usb-Klipper_lpc1768_269001136400D895AB3D4B62C42000F5-if00

[mcu EBBCan]
canbus_uuid: a99f57d2c3e7

[mcu mmu]
canbus_uuid: b225b0c8c8ec

########################################
# STEPPERS # TMC2209 configuration
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0 
position_endstop: 0
position_max: 225
homing_speed: 30


[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False                   # 256 microstep interpolation (True/False)
run_current: 0.650                    # Motor run current (A)
sense_resistor: 0.110                # Do not change
stealthchop_threshold: 999999
diag_pin: ^P1.29
driver_SGTHRS: 70


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.28
position_min: 0
position_endstop: 0
position_max: 206
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False                   # 256 microstep interpolation (True/False)
run_current: 0.650                   # Motor run current (A)
sense_resistor: 0.110               # Do not change
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8         # Leadscrew pitch 8, change as needed
microsteps: 16
full_steps_per_rotation: 200  # Steps per revolution (1.8°: 200, 0.9°: 400)
endstop_pin: probe:z_virtual_endstop            # Endstop pin
position_max: 300            # Max soft limit (240mm-290mm-340mm)
position_min: -5            # Min soft limit (for nozzle cleaning, around -5)
homing_speed: 10              # Homing speed, max 20
second_homing_speed: 3        # Second homing speed, max 10
homing_retract_dist: 3        # Retract distance

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999    # StealthChop threshold (set to 0 to disable)

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999


[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  # Steps per revolution (1.8°: 200, 0.9°: 400)


[bltouch]
sensor_pin: ^EBBCan:gpio21            # Signal pin
control_pin: EBBCan:gpio22             # Servo control
x_offset: 0                  # X offset from nozzle
y_offset: -14.9              # Y offset from nozzle
#z_offset: 0                  # Z offset from nozzle
pin_up_touch_mode_reports_triggered: true


#####################################################################
#                             Extruder Config
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 32
full_steps_per_rotation: 200        # Steps per revolution (200 for 1.8°, 400 for 0.9°)
rotation_distance: 21.773         # Pulley circumference mm
gear_ratio: 50:10                   # Gear ratio (Galileo 7.5:1, comment out; BMG is 50:17, output shaft front, input shaft rear)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0.000
max_temp: 270
min_extrude_temp: 150               # Min extrude temp
pressure_advance: 0.04              # Pressure advance
pressure_advance_smooth_time:0.040  # Smoothing time, default 0.040
#control = pid
#pid_kp = 45.690
#pid_ki = 5.344
#pid_kd = 97.662

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#                            Heated Bed Config
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_kp = 44.703
#pid_ki = 0.563
#pid_kd = 886.799
min_temp: 0.000
max_temp: 130

#####################################################################
#                           Idle Bed Shutdown                       #
#####################################################################
[idle_timeout]
timeout: 1800                # Turn off bed after 30 min idle

#####################################################################
#                             Fan Config
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0



[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100




#####################################################################
#                               Homing                              #
#####################################################################
[safe_z_home]                # Z endstop coordinates
home_xy_position:115,115     # Z endstop position (IMPORTANT! Adjust as needed)
speed:50                    # Homing speed
z_hop:10                     # Z lift before homing
z_hop_speed: 5
#####################################################################

#####################################################################
#                              Bed Mesh Calibration
#####################################################################
#[bed_mesh]
#speed: 50                    # Calibration speed
#horizontal_move_z: 5         # Z lift before moving to next point
#mesh_min: 10,10              # Min calibration point x, y
#mesh_max: 190, 185           # Max calibration point x, y
#probe_count: 5,5             # Sample points (4x4 = 16 points)
#mesh_pps: 2,2                # Additional sample points
#algorithm: bicubic           # Algorithm model
#bicubic_tension: 0.2         # Do not change

#[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_min: 6,7
#mesh_max: 225,203
#probe_count: 5,5

[bed_mesh]
speed: 60
horizontal_move_z: 6
mesh_min: 7,-6.9
mesh_max: 225,191.1
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3,^EXP2_5
click_pin: ^!EXP1_2


#####################################################################
# 	gcode_macro
#####################################################################


##############################################
[gcode_macro z_tilt]
gcode:
  Z_TILT_ADJUST



####### G34 ##############################
[z_tilt] 
z_positions:  2, 115
             220, 115
             
points:       2, 115
           220, 115
             
speed: 50
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0075






[gcode_macro START_PRINT]
gcode:

      
 
    M140 S[first_layer_bed_temperature]          
    M190 S[first_layer_bed_temperature]

 BED_MESH_CALIBRATE




######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.



[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro M0]
gcode: 
     PAUSE




[pause_resume]



[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  M106 S0
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.528
#*# pid_ki = 5.145
#*# pid_kd = 100.725
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.808
#*# pid_ki = 0.998
#*# pid_kd = 1255.957
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.560000, -0.310000, 0.052500, 0.402500, 0.740000
#*# 	-0.657500, -0.340000, 0.025000, 0.405000, 0.800000
#*# 	-0.690000, -0.362500, -0.005000, 0.362500, 0.757500
#*# 	-0.670000, -0.335000, 0.025000, 0.347500, 0.725000
#*# 	-0.622500, -0.262500, 0.050000, 0.357500, 0.677500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 225.0
#*# min_y = -6.9
#*# max_y = 191.1
